<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=0.7,minimum-scale=0.7,maximum-scale=0.7,width=1100,user-scalable=no" />
    <title>HomeRow.io - The Social YouTube Rhythm Game</title>
    <style type="text/css" media="all">
body {
  margin: 0; padding: 0; 
  min-width: 1100px;
  position: relative;
}
#sidePanel {
  width: 300px;
  position: absolute;
  top: 0;
  right: 0;
}
#video,
#videoThumb {
  width: 300px;
  height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: black;
}
#videoThumb {
  display: none; /* this was dumb and done wayy to prematurely */
}
#sidePanel #loading { display: block; }
#sidePanel #playGame { display: none; }
#sidePanel.videoLoaded.choreoLoaded #loading { display: none; }
#sidePanel.videoLoaded.choreoLoaded #playGame { display: block; }
#sidePanel.videoLoaded.recordMode #loading { display: none; }
#sidePanel.videoLoaded.recordMode #recorderButton { display: block; }
#sidePanel #playbackPanel { display: block; }
#sidePanel #recordPanel { display: none; }
#sidePanel.recordMode #playbackPanel { display: none; }
#sidePanel.recordMode #recordPanel { display: block; }
#sidePanel #recorderButton { display: none; }
.button {
  display: block;
  width: 300px;
  height: 60px;
  background-color: green;
  color: white;
  font-size: 40px;
  font-family: arial, helvetica, sans-serif;
  text-align: center;
  line-height: 60px;
}
.button:hover {
  background-color: lightgreen;
}
#loading.button,
#loading.button:hover {
  background-color: grey;
}
.textLine {
  display: block;
  width: 300px;
  height: 40px;
  text-align: center;
  line-height: 60px;
}

    </style>

  </head>
  <body>

    <div id="sidePanel">
      <div id="video"></div>
      <div id="videoThumb"></div>
      <div id="loading" class="button">Loading...</div>
      <div id="playbackPanel">
        <div id="playGame" class="button">Play</div>
        <div class="textLine">hits: <span id="hits">0</span>... misses: <span id="misses">0</span></div>
        <div class="textLine">Choreographed by: <span id="choreographer">unknown</span></div>
        <div class="textLine">Times played: <span id="playCount">unknown</span></div>
      </div>
      <div id="recordPanel">
        <div id="recorderButton" class="button record">Record</div>
        <div id="playUrl" class="textLine"></div>
      </div>
    </div>
    <script data-main="scripts/config" src="scripts/lib/require.js"></script>
    <script>
      require(['config'], function() {
        require(['main']);
      });
    </script>

  </body>
</html>
